Ejecutable como documento HTML5
    con autor allnulled
    con nombre app-por-defecto
    con versión 0.0.1
<head>
    <title>🧍‍♂️ Homactogramas de Calo</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .canvas_box {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .w_100 { width: 100%; }
      textarea,
      pre {
        -moz-tab-size : 2;
        -o-tab-size : 2;
        tab-size : 2;
      }
    </style>
    <script src="js/calo.js"></script>
    <script src="js/castelog-parser.js"></script>
    <script src="js/play.js"></script>
    <script src="js/constructor-de-homactogramas-de-castelog.js"></script>
</head>
<body class="win7">
  <div style="padding:4px;">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          ✨ Homactógrafo de Castelog ✨
        </div>
      </div>
      <div class="window-body">
        <div style="overflow-y: scroll;background-color: #222;box-shadow: 0 0 4px black;">
          <div class="canvas_box">
            <canvas id="canvas_for_demo"></canvas>
          </div>
        </div>
        <div id="app"></div>
      </div>
    </div>
  </div>
</body>.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como ConstructorDeHomactogramasDeCastelog.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".